<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
<style>
    div{
        width: 100px;
        height: 100px;
        background-color: violet;
        position: relative;
        animation-name: abc;
        animation-duration: 5s;
        border-radius: 50px;
    }
    /* .fsn{
        width: 200px;
        height: 200px;
        background-color: violet;
        position: relative;
        animation-name: abc;
        animation-duration: 5s;
        border-radius: 100px;
    }
    .ss{
        width: 100px;
        height: 100px;
        background-color: violet;
        position: relative;
        animation-name: abc;
        animation-duration: 5s;
        border-radius: 50px;
    } */

    @keyframes abc{
0%{background-color: blueviolet;left: 0px;top: 300px;}
25%{background-color: cadetblue;left: 200px;top: 0px;}
50%{background-color: yellowgreen;left: 500px;top: 300px;}
75%{background-color: tan;left: 700px;top: 0px;}
100%{background-color: crimson;left: 1000px;top: 300px;}
    }
</style>
</head>
<body>
    <h1>Css Animation</h1>
    <div></div>
    <!-- <div class="fsn"></div>
    <div class="ss"></div> -->
    <p>hey ,How are youhh,</p>
</body>
</html>