<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .solid{
            text-decoration-line:underline ;
            text-decoration-style:solid ;

        }
        .double{
            text-decoration-line: underline;
            text-decoration-style: double;
        }
        .overline{
            text-decoration-line: overline;
            text-decoration-style: dotted;
        }
        .p1{
            text-decoration-line:underline ;
            text-decoration-style: dashed;
        }
        .p2{
            text-decoration-line:underline ;
            text-decoration-style: wavy;
        

        }
        .p3{
            text-decoration-line:underline ;
            text-decoration-style: dashed;
            text-decoration-color: greenyellow;
        }
    </style>
    <title>Document</title>
</head>
<body>
<h1 class="solid">Heading 1</h1>
<h1 class="double">Heading 2</h1>
<h1 class="overline">Heading 3</h1>
<p class="p1">paragraph 1</p>
<p class="p2">paragraph 2</p>
<p class="p3">paragraph 3</p>
</body>
</html>