<html lang="en">
<head>
        <title>Document</title>
        <style>
            .tooltip{
                position: relative;
                display: inline-block;
                border-bottom: 1px dashed black;
                
            }
            .tooltiptext{
                visibility: hidden;
                width: 300px;
                background-color: black;
                color: chartreuse;
                text-align: center;
                border-radius: 6px;
                padding: 5px 0;
                height: 170px;

                position: absolute;
                z-index: 1;
            }
            .tooltip:hover .tooltiptext{
                visibility: visible;
            }
        </style>
</head>
<body style="text-align: center;">
    <h2>Breaking News</h2>
    <p>"From offwho was arrested Monday for allegedly swapping</p>
    <div class="tooltip">HOME  
    <span class="tooltiptext"><img src="home.jpeg" alt=""></span></div>
    <p> provided to drug lord Lalit Patil in the same hospital.i</p>
</body>
</html>